<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>EECS 348 Lab Seven</title>
  <style>
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    h1 {
      margin: 20px;
      text-align: center;
    }

    /* Main content */
    main {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    p {
      margin-bottom: 10px;
    }

    a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      background-color: #333;
      margin-bottom: 10px;
    }

    a:hover {
      background-color: #444;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      main {
        margin: 20px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>EECS 348 Lab Seven</h1>
  </header>
  <main>
    <p>Hello Everyone! This is the index of our Lab 7</p>
    <a href="practice1.html">Practice 1</a>
    <a href="practice2.html">Practice 2</a>
    <a href="practice3.html">Practice 3</a>
    <a href="practice4.html">Practice 4</a>
  </main>
</body>

</html>
